stages:
  - build
  - deploy

build:
  image: node:18.15.0-buster-slim
  stage: build
  variables:
    PUBLIC_URL: https://bisterselim.gitlab.io/haydi-simdi
  script:
    - npm install
    - CI=false npm run build
  artifacts:
    paths:
      - build/

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none  # Do not clone git repo
    # NODE_ENV: production
  script:
    # Rename the CRA `build` folder to `public`
    - mv build public
    # - cp public/index.html
  artifacts:
    paths:
      - public